USER_PROFILE_BUCKET="profile"
CLUSTER_PROFILE_BUCKET="cluster"
CERTIFICATE_BUCKET="certs"

SERVER_ADDRESS="0.0.0.0:8080"

ACCESS_SECRET="ck<Lzgh]4%x%pjPcFfvBn$;;MaHUzsbuu,5J(4BurQ[DYwx=BHpNc?xF?5/e$)y?"